// 1 задача
// Есть 90 человек. Каждый из этих 90 человек относится к одной из двух категорий. Одни на все вопросы говорят правду, другие — всегда врут. У каждого ровно 1 любимое блюдо из списка (макароны/пельмени/вареники). Каждому задают три вопроса:
// Ваше любимое блюдо — макароны?
// Ваше любимое блюдо — пельмени?
// Ваше любимое блюдо — вареники?
// Результаты получились такие: 
// на первый вопрос утвердительно ответило 45 человек,
// на второй — 35,
// на третий — 30.
// Сколько человек всегда говорят правду?
// Если нам известно что у каждого человека 1 любимое блюдо => 
// 45+35+30=110 положительных ответов => лжецы всегда врут => 
// из 3 вопросов 2 будут положительными у лжецов, из 3 вопросов 1 будет положительным у честных людей => если бы все говорили правду положительных ответов было бы 90 = количеству общей группы
// 110-90=20 разница между фактическими ответами и предполагаемой нормой => каждый лжец даёт 2 верных ответа => 20\2=10 Людей лжецы => 90-10=80 людей говорят правду

// 2 задача
// Есть числа от трех до одиннадцати. Есть квадрат — 3 на 3 клетки:
// а б в
// г д е
// ё ж з
// (Буквы ничего не значат, кроме того, что числа не повторяются)
// Можно ли расставить числа в клетки квадрата таким образом, что перемножения чисел в строках дает тот же результат, что и произведение чисел в столбцах с теми же номерами?
// Если можно — расставьте, если нельзя — объясните почему. 
// простые числа (7,11) располагаем по диагонали а,б или в,д или д,ё или д,з => 
// (9) распологаем в оставшееся место диагонали, как большее кратное к 3 (3,6 не должны находится на одной линии с 9) =>
// остальные числа должны располагаться в свободных ячейках с соотношением x1/x2=2
// [7,4,3]
// [8,9,5]
// [6,10,11]
// не оптимизированное решение ниже 
const staticMass = [7,9,11]
const randomizeMass = [3,4,5,6,8,10]
const buildMass = [0,0,0,0,0,0,0,0,0]
const bool = true
let count = 0
while(true){
    randomizeMass.sort(() => Math.random() - 0.5)

    buildMass[0]=staticMass[0]
    buildMass[4]=staticMass[1]
    buildMass[8]=staticMass[2]

    buildMass[1]=randomizeMass[0]
    buildMass[2]=randomizeMass[1]
    buildMass[3]=randomizeMass[2]
    buildMass[5]=randomizeMass[3]
    buildMass[6]=randomizeMass[4]
    buildMass[7]=randomizeMass[5]

    if((buildMass[1]/buildMass[3]===2 || buildMass[3]/buildMass[1]===2) && (buildMass[2]/buildMass[6]===2 || buildMass[6]/buildMass[2]===2) && (buildMass[5]/buildMass[7]===2 || buildMass[7]/buildMass[5]===2)){

        console.log(count);
        console.log(buildMass);
        break;
    }
    else{
        count++;
    }
    
}

// 3 задача
// Ученые разработали новый материал неизвестной прочности. Они знают, что материал разбивается при падении с высоты от 1 метра до 5 000 метров. 
// Но не знают, с какой именно высоты. Чтобы определить прочность, ученые поднимают предмет на некоторую высоту и сбрасывают его оттуда. Их задача — определить, начиная с какой именно высоты предмет начнет разбиваться.
// Специальная платформа, с помощью которой они осуществляют эксперимент, скидывает предмет только с дискретных высот (1, 2, 3 ... 4999, 5000 метров — платформа не может скинуть предмет, например, с 2,5 метров. 
// Точности в 1 метр ученым вполне достаточно). При падении с высоты "n" метров предмет уничтожается. Если же его сбрасывали с высоты ниже "n", то его можно использовать в повторных экспериментах.
// Нужно АБСОЛЮТНО ТОЧНО найти ту высоту, начиная с которой предметы разрушаются. Сделать это нужно за МИНИМАЛЬНО возможное число экспериментов. 
// У ученых при этом всего 2 предмета, но они абсолютно одинаковые. Каким образом этого можно достигнуть? Сколько экспериментов при этом максимально потребуется?

// если мы имеем 2 предмета, то можно пойти одним из следующих путей => шаг для каждого эксперимента будет n+(k+1) => n+3
// бросаем на 1 метр - предмет не сломался, бросаем на n+3=4 метра - предмет сломался => бросаем на 3 метра - предмет сломался => высота 2 метра - максимальная для прочности =>
// если на n+3=метра предмет не сломался, продолжаем n+3, до поломки =>
// (4999/k+1)+2(Доп. эксп. если предмет сломался на 4999) ~ 1669 экспериментов максимально

